<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>root</groupId>
  <artifactId>wicket</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <profiles>
    <profile>
      <id>devel</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <context>default</context>
        <env>devel</env>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <context>default</context>
        <env>release</env>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources-${env}</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/assembly/${context}</directory>
        <includes>
          <include>${project.artifactId}.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <containerConfigXML>src/main/config/${context}/context.xml</containerConfigXML>
          <webXml>src/main/webapp/WEB-INF/web-release.xml</webXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <karatachi.version>0.3-SNAPSHOT</karatachi.version>
    <s2wicket.version>1.4.15</s2wicket.version>
    <slf4j.version>1.6.1</slf4j.version>
    <logback.version>0.9.27</logback.version>
  </properties>

  <dependencies>
    <!-- Karatachi -->
    <dependency>
      <groupId>org.karatachi</groupId>
      <artifactId>karatachi-wicket</artifactId>
      <version>${karatachi.version}</version>
    </dependency>

    <!-- Seasar -->
    <dependency>
      <groupId>org.seasar.wicket</groupId>
      <artifactId>s2wicket-libs</artifactId>
      <version>${s2wicket.version}</version>
    </dependency>

    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.0-801.jdbc4</version>
    </dependency>
  </dependencies>
</project>
