<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components namespace="jdbc">
  <include path="jta.dicon" />

  <component name="pagingSqlRewriter"
    class="org.seasar.dao.pager.MySQLLimitOffsetPagingSqlRewriter" />
  <component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory" />
  <component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
    <arg>
      <component class="org.seasar.extension.jdbc.impl.BasicStatementFactory" />
    </arg>
    <property name="fetchSize">100</property>
  </component>

  <component name="xaDataSource" class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
    <property name="driverClassName">
      "com.mysql.jdbc.Driver"
    </property>
    <property name="URL">
      "jdbc:mysql://speeda-db/speeda?characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull"
    </property>
    <property name="user">"selectuser"</property>
    <property name="password">"selectuser"</property>
  </component>

  <component name="connectionPool" class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
    <property name="timeout">600</property>
    <property name="maxPoolSize">40</property>
    <property name="allowLocalTx">true</property>
    <property name="transactionIsolationLevel">
      @java.sql.Connection@TRANSACTION_REPEATABLE_READ
    </property>
    <property name="validationQuery">"select 1"</property>
    <property name="validationInterval">10000</property>
    <destroyMethod name="close" />
  </component>

  <component name="dataSource" class="org.seasar.extension.dbcp.impl.DataSourceImpl" />
</components>
